
spring.datasource.url=jdbc:mysql://localhost:3306/hellohubapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Telling hbn to use Mysql8 dialect internally

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Add any new files or changes to the staging area: git add .
#Commit changes: git commit -m "Description of changes"
#Push changes to GitHub: git push